<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lianxi</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(239, 247, 243);
        }

        /* *{border:1px solid rgb(190, 68, 68)} */
        .flex {
            display: flex;
        }

        .bai {
            background-color: rgb(253, 253, 253);
            box-shadow: red;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(167, 167, 167);
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 600px) {
            .cebian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shuju {
                flex-direction: column;
                margin: 0 0 8px;
                flex: auto;
            }

            .youqu {
                margin-left: 8px;
            }
        }
    </style>
</head>

<body class="flex">
    <!--侧边-->
    <div style="width: 200px;z-index: 2;" class="cebian bai">
        <!--头像-->
        <div style="padding: 10px;align-items: center;justify-content:center; border-bottom: 1px solid #999;"
            class="flex">
            <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.XjvFI_yahciZ4ul4NCovJAAAAA?rs=1&pid=ImgDetMain"
                width="40px" ; height="40px" ; alt="这是一张示例图片">

        </div>
        <!--导航-->
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
    </div>
    <!--主区-->
    <div class="flex1 flex column">
        <!--头部-->
        <div style="height: 60px;z-index: 1;" class="bai"></div>
        <!--内容-->
        <div style="overflow: auto;" class="neirong flex1 flex">
            <!--左-->
            <div style="flex:3" class="flex column mg8">
                <!--数据-->
                <div class="shuju flex">
                    <!--kuai-->
                    <div style="height: 100px;" class="flex1 bai mgr8"></div>
                    <div style="height: 100px;" class="flex1 bai mgr8"></div>
                    <div style="height: 100px;" class="flex1 bai mgr8"></div>
                    <div style="height: 100px;" class="flex1 bai"></div>
                </div>
                <!--列表-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="bai mgt8"></div>
                    <div style="height: 160px;" class="bai mgt8"></div>
                    <div style="height: 160px;" class="bai mgt8"></div>
                    <div style="height: 160px;" class="bai mgt8"></div>
                    <div style="height: 160px;" class="bai mgt8"></div>
                    <div style="height: 160px;" class="bai mgt8"></div>
                </div>
            </div>
            <!--右-->
            <div style="flex:1" class="youqu flex column mgr8 mgt8">
                <!--提示-->
                <div style="height: 150px;" class="bai"></div>
                <!--消息-->
                <div style="height: 300px;" class="bai mgt8"></div>
            </div>
        </div>
    </div>
</body>

</html>
